bit-tasks/verify-lane-in-consumer/action.yml
name: 'Lane in Consumer Validation'
description: 'Create a new Bit lane for each new Git branch'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  package-manager:
    description: 'The package manager to use for dependency installation'
    required: false
    default: 'npm'
  project-dir:
    description: 'The path to the consumer project'
    required: false
    default: './'
  ws-dir:
    description: 'The path to the workspace'
    required: false
    default: './'
  lane-id:
    description: 'The ID of the Bit lane to sync from in the format: org.scope/lane'
    required: true
  branch-name:
    description: 'The destination Git branch name where the updates are sync to'
    required: false
  skip-push:
    description: 'Skip commit push (for testing)'
    required: false
  skip-ci:
    description: 'Remove adding [skip-ci] to the .bitmap file commit message'
    required: false
runs:
  using: 'composite'
  steps:
    - name: 'install components from lane'
      run: node ${{ github.action_path }}/dist/index.js
      shell: bash
      env:
        RUNNER_TEMP: ${{ runner.temp }}
        WSDIR: ${{ inputs.ws-dir }}
        CACHE: ${{ inputs.cache }}
        RIPPLE: ${{ inputs.ripple }}
        LOG: ${{ inputs.log }}
        SKIP_INSTALL: ${{ inputs.skip-install }}
        PACKAGE_MANAGER: ${{ inputs.package-manager }}
        LANE_ID: ${{ inputs.lane-id }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
        GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
        BIT_CONFIG_ACCESS_TOKEN: ${{ secrets.BIT_CONFIG_ACCESS_TOKEN }}

bit-tasks/verify-lane-in-consumer/.github/workflows/main.yml
- name: Verify Lane In Consumer
  uses: bit-tasks/verify-lane-in-consumer@master
  with:
    lane-id: ${{ github.event.inputs.lane-id }}
    project-dir: 'test-data'
    package-manager: 'npm'